# nevent-store-studies

./: .gitignore  README.md  appveyor.yml  rakefile.rb
Core/: BusDispatcher.cs  Core.csproj  Customer.cs  ICommandHandler.cs  IRepository.cs  Models.cs  Order.cs  Product.cs  Repository.cs
Tests/: CustomerDataTests.cs  HardCodedIoc.cs  Tests.csproj  XmlImport.cs  packages.config
