<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SomeBasicNEventStoreApp.Tests</RootNamespace>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>Tests</AssemblyTitle>
    <Product>Tests</Product>
    <Copyright>Copyright ©  2015</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MemBus" Version="3.0.1" />
    <PackageReference Include="NEventStore" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestData\Database.xsc">
      <DependentUpon>Database.xsd</DependentUpon>
    </None>
    <None Include="TestData\Database.xsd">
      <LastGenOutput>Database.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="TestData\Database.xss">
      <DependentUpon>Database.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\TestData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>