<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SomeBasicNEventStoreApp.Core</RootNamespace>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>Core</AssemblyTitle>
    <Product>Core</Product>
    <Copyright>Copyright ©  2015</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MemBus" Version="3.0.1" />
    <PackageReference Include="NEventStore" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>